body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.selector-wrapper {
    margin-bottom: 20px;
    text-align: center;
}

select {
    padding: 10px;
    width: 80%;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.display-area {
    text-align: center;
    overflow-x: auto; /* Agar jika tabel lebar bisa di-scroll */
}

#format-display {
    max-width: 100%;
    height: auto;
    border: 1px solid #eee;
    transition: opacity 0.3s ease;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 12px;
    color: #7f8c8d;
}
